{
  "SourcePath": "D:\\Visual Studio\\TotalC#\\AService\\sydema",
  "TargetPath": "D:\\Visual Studio\\TotalC#\\AService\\tydema",
  "TemplogPath": "D:\\Visual Studio\\TotalC#\\AService\\templog.txt",
  "IsForEncrypt": true,
  "IsForArchive": false
}
